{
  "name": "simpliest-toolkit-cq-ch-example",
  "version": "1.0.0",
  "description": "Simpliest @olime/cq-ch using example.",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf dist && webpack --config webpack.config.js"
  },
  "author": "Dmitri Vizgin",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "babel-loader": "^10.0.0",
    "webpack": "^5.105.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@olime/cq-ch": "file:../.."
  }
}
